@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');

.sec1 {
    display: flex;

}

.sec1,
.sec2 {
    width: 90%;
    margin: auto;
    font-family: "Kanit", sans-serif;
    font-style: normal;
    font-size: .8rem;
}

.carousel {
    margin: auto;
    width: 100%;
    height: 300px;
    overflow: hidden;
    background-color: #b3b2b2;
}

.img img {
    width: 100%;
}

.bannerInfo {
    position: absolute;
    z-index: 9;
    top: 20%;
    left: 10%;
}

.bannerInfo h2 {
    font-weight: 500;
    font-size: 2.1rem;
    color: #19311a;
}

.bannerInfo button {
    margin-top: 10px;
    border: none;
    outline: none;
    border-radius: 50px;
    padding: 8px 12px;
    color: #fff;
    background-color: #19311a;
    font-weight: 500;
}



/*--------- Section 2 -----------*/

.filter {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.type ul {
    display: flex;
    list-style: none;
    gap: 1rem;
    margin: 2rem 0px;
    padding: 0px;
}

.type ul li {
    border: none;
    outline: none;
    border-radius: 50px;
    background-color: #e2e2e2;
    padding: 5px 10px;
    font-size: .7rem;
    font-weight: 900;
}

.shortBy {
    margin: 2rem 0px;
}

.shortBy button {
    border: none;
    outline: none;
    background-color: #fff;
    border: 1px solid#e2e2e2;
    color: #000;
    padding: 5px 10px;
    font-weight: 900;
    border-radius: 50px;
    font-size: .9rem;
}

/*---------End Section 2 -----------*/


/*---------Section 3 -----------*/

.products {
    width: 90%;
    margin: auto;
    border: none;
    outline: none;
}

.productCards {
    display: grid;
    grid-template-columns: auto auto auto auto auto ;
    gap: 3rem;
    justify-content: space-between;
}

.card {
    border: none;
    outline: none;
    width: 200px;
    height: auto;
}

.proImg {
    height: 200px;
    width: 200px;
    border: 1px solid #ccc;
    border-radius: 12px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.proImg img {
    width: auto;
    height: 100%;
    margin: auto;
}

.proDescription {
    font-size: .7rem;
}

.proHeading {
    display: flex;
    margin-top: 20px;
    justify-content: space-between;
    align-items: center;
    line-height: 30px;
    font-weight: 900;
}

.proHeading h5 {
    font-size: 1rem;
    font-weight: 500;
    margin: 0;
}

.proPara p {
    margin-bottom: .3rem;
}

.proRating i {
    color: rgb(0, 161, 0);
}

.proBtn button {
    border: 0.1px solid #19311a;
    font-size: .7rem;
    font-weight: 600;
    padding: 5px;
    border-radius: 50px;
    margin-top: .3rem;
}

.proBtn button:hover {
    background-color: #19311a;
    color: #fff;
}

/*---------End Section 3 -----------*/


/* --------Starting of section 4 -------- */

.sec4{
    display: grid;
    width: 100%;
    grid-template-columns: auto auto;
    margin: 2rem auto ;
    padding: 30px;
    gap: 10px;
}

.something{
    border: 1px solid #ccc;
    border-radius: 12px;
    padding: 10px;
}